NAME="development|production"
PORT=""

DB_HOST=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_PORT=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

REDIS_ADDR=""
REDIS_USERNAME=""
REDIS_PASSWORD=""